# Installation #

* Download repo from Downloads section
* unzip it somewhere
* open chrome extension menu turn on developer mode
* load unpacked from unzipped folder
* extension is ready pin it on extension bar

### What is this? ###

* Small chrome extension to get daily horoscope
* Beta version done for fun
* New design and functions soon
* open source use it as you wish
* based on aztro.sameerkumar.website

